[gd_scene load_steps=4 format=3 uid="uid://dcnucshjtolgb"]

[sub_resource type="BTTask" id="BTTask_viow1"]

[sub_resource type="BTTask" id="BTTask_8ukki"]

[sub_resource type="BTTask" id="BTTask_mwtlc"]

[node name="BehaviourTree" type="BehaviourTree"]
description = "test"
root_task = SubResource("BTTask_viow1")
all_tasks = [SubResource("BTTask_viow1"), SubResource("BTTask_8ukki"), SubResource("BTTask_mwtlc")]
