[gd_scene load_steps=10 format=3 uid="uid://b3uh7josmqno4"]

[sub_resource type="BTTask" id="BTTask_jdlk5"]

[sub_resource type="BTTask" id="BTTask_k684p"]

[sub_resource type="BTTask" id="BTTask_xm3am"]
children = [SubResource("BTTask_jdlk5"), SubResource("BTTask_k684p")]

[sub_resource type="BTTask" id="BTTask_pnfea"]
children = [SubResource("BTTask_xm3am")]

[sub_resource type="BTTask" id="BTTask_bykqx"]

[sub_resource type="BTTask" id="BTTask_b7iqa"]
children = [SubResource("BTTask_bykqx")]

[sub_resource type="BTTask" id="BTTask_bxpov"]

[sub_resource type="BTTask" id="BTTask_o7yke"]
children = [SubResource("BTTask_bxpov")]

[sub_resource type="BTTask" id="BTTask_6e5cu"]
children = [SubResource("BTTask_pnfea"), SubResource("BTTask_b7iqa"), SubResource("BTTask_o7yke")]

[node name="BehaviourTree" type="BehaviourTree"]
root_task = SubResource("BTTask_6e5cu")
task_map = {
1: SubResource("BTTask_6e5cu"),
2: SubResource("BTTask_o7yke"),
3: SubResource("BTTask_b7iqa"),
4: SubResource("BTTask_pnfea"),
5: SubResource("BTTask_bykqx"),
6: SubResource("BTTask_bxpov"),
7: SubResource("BTTask_xm3am"),
8: SubResource("BTTask_k684p"),
9: SubResource("BTTask_jdlk5")
}
