[gd_scene load_steps=4 format=3 uid="uid://bhj8c4o8ivcpi"]

[sub_resource type="BTSubtree" id="BTSubtree_0eoah"]
file_path = "res://gdextension/behaviour_tree_GDE/tests/behaviour_tree_mocks/mock_behaviour_tree.tscn"
custom_name = "3"

[sub_resource type="BTProbability" id="BTProbability_jffvy"]
custom_name = "2"
children = [SubResource("BTSubtree_0eoah")]

[sub_resource type="BTInvert" id="BTInvert_ftny8"]
custom_name = "1"
children = [SubResource("BTProbability_jffvy")]

[node name="MockBehaviourTreeWithSub" type="BehaviourTree"]
task_map = {
1: SubResource("BTInvert_ftny8"),
2: SubResource("BTProbability_jffvy"),
3: SubResource("BTSubtree_0eoah")
}
root_task = SubResource("BTInvert_ftny8")
