[gd_scene load_steps=4 format=3 uid="uid://bhj8c4o8ivcpi"]

[sub_resource type="BTSubtree" id="BTSubtree_0eoah"]
file_path = "res://tests/mock/mock_behaviour_tree.tscn"
custom_name = "3"

[sub_resource type="BTTask" id="BTTask_6jhav"]
custom_name = "2"
children = [SubResource("BTSubtree_0eoah")]

[sub_resource type="BTTask" id="BTTask_ukxx6"]
custom_name = "1"
children = [SubResource("BTTask_6jhav")]

[node name="MockBehaviourTreeWithSub" type="BehaviourTree"]
task_map = {
1: SubResource("BTTask_ukxx6"),
2: SubResource("BTTask_6jhav"),
3: SubResource("BTSubtree_0eoah")
}
root_task = SubResource("BTTask_ukxx6")
