[gd_scene load_steps=4 format=3 uid="uid://dn67pjp17wsro"]

[sub_resource type="BTAlwaysFail" id="BTAlwaysFail_wvggc"]
custom_name = "2"

[sub_resource type="BTAlwaysSucceed" id="BTAlwaysSucceed_o2loq"]
custom_name = "3"

[sub_resource type="BTSelector" id="BTSelector_58hfo"]
custom_name = "1"
children = [SubResource("BTAlwaysFail_wvggc"), SubResource("BTAlwaysSucceed_o2loq")]

[node name="MockBehaviourTree1" type="BehaviourTree"]
task_map = {
1: SubResource("BTSelector_58hfo"),
2: SubResource("BTAlwaysFail_wvggc"),
3: SubResource("BTAlwaysSucceed_o2loq")
}
root_task = SubResource("BTSelector_58hfo")
